/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package com.example.fyp.prototype;

public final class R {
    public static final class attr {
    }
    public static final class drawable {
        public static final int android_logo=0x7f020000;
        public static final int background=0x7f020001;
        public static final int bg=0x7f020002;
        public static final int consumer=0x7f020003;
        public static final int edittext_bg=0x7f020004;
        public static final int fail=0x7f020005;
        public static final int ic_action_search=0x7f020006;
        public static final int ic_launcher=0x7f020007;
        public static final int icon=0x7f020008;
        public static final int image_for_empty_url=0x7f020009;
        public static final int loading=0x7f02000a;
        public static final int logo1=0x7f02000b;
        public static final int m12=0x7f02000c;
        public static final int meter=0x7f02000d;
        public static final int meterimage=0x7f02000e;
        public static final int mi1=0x7f02000f;
        public static final int mi3=0x7f020010;
        public static final int mi4=0x7f020011;
        public static final int mi5=0x7f020012;
        public static final int p1=0x7f020013;
        public static final int p2=0x7f020014;
        public static final int p3=0x7f020015;
        public static final int p4=0x7f020016;
        public static final int p5=0x7f020017;
        public static final int p6=0x7f020018;
        public static final int person=0x7f020019;
        public static final int place=0x7f02001a;
        public static final int power=0x7f02001b;
        public static final int profile1=0x7f02001c;
        public static final int readings=0x7f02001d;
        public static final int repeat_bg=0x7f02001e;
        public static final int stub_image=0x7f02001f;
        public static final int success=0x7f020020;
    }
    public static final class id {
        public static final int Email=0x7f070015;
        public static final int Password=0x7f070016;
        public static final int action1=0x7f070002;
        public static final int btnLogin=0x7f070017;
        public static final int btnRegister=0x7f070022;
        public static final int consumer_number=0x7f070021;
        public static final int consumerno=0x7f070027;
        public static final int content=0x7f070020;
        public static final int cur=0x7f070012;
        public static final int edittext1=0x7f070025;
        public static final int edittext2=0x7f070028;
        public static final int flag=0x7f070010;
        public static final int footer=0x7f070014;
        public static final int fragment_container=0x7f07002c;
        public static final int full_image_view=0x7f070006;
        public static final int gridView1=0x7f07000c;
        public static final int grid_item_image=0x7f07001d;
        public static final int grid_item_label=0x7f07001e;
        public static final int grid_view=0x7f070008;
        public static final int gridview=0x7f070000;
        public static final int header=0x7f070013;
        public static final int image=0x7f07000d;
        public static final int imgstatus=0x7f07002a;
        public static final int item_clear_disc_cache=0x7f07002f;
        public static final int item_clear_memory_cache=0x7f07002e;
        public static final int label=0x7f07000a;
        public static final int link_to_login=0x7f070023;
        public static final int link_to_register=0x7f070018;
        public static final int listView=0x7f07000b;
        public static final int listview=0x7f07001a;
        public static final int loading=0x7f07000f;
        public static final int logo=0x7f070009;
        public static final int menu_settings=0x7f07002d;
        public static final int menuitem_add=0x7f07001c;
        public static final int menuitem_search=0x7f07001b;
        public static final int meterno=0x7f070024;
        public static final int my_image=0x7f07002b;
        public static final int my_tabhost=0x7f07001f;
        public static final int myimagepager=0x7f070007;
        public static final int next=0x7f070005;
        public static final int pager=0x7f070001;
        public static final int searchbyid=0x7f070026;
        public static final int searchbyreader=0x7f070029;
        public static final int text=0x7f07000e;
        public static final int textView1=0x7f070003;
        public static final int textView2=0x7f070004;
        public static final int textview=0x7f070019;
        public static final int txt=0x7f070011;
    }
    public static final class layout {
        public static final int ac_image_grid=0x7f030000;
        public static final int ac_image_pager=0x7f030001;
        public static final int activity_main_1=0x7f030002;
        public static final int afragment=0x7f030003;
        public static final int bfragment=0x7f030004;
        public static final int footer=0x7f030005;
        public static final int footer_repeat=0x7f030006;
        public static final int full_image=0x7f030007;
        public static final int gallery=0x7f030008;
        public static final int gallery1=0x7f030009;
        public static final int grid_layout=0x7f03000a;
        public static final int guest=0x7f03000b;
        public static final int guest_menu=0x7f03000c;
        public static final int header_gradient=0x7f03000d;
        public static final int item_grid_image=0x7f03000e;
        public static final int item_pager_image=0x7f03000f;
        public static final int listfragment1=0x7f030010;
        public static final int listview_layout=0x7f030011;
        public static final int login=0x7f030012;
        public static final int main=0x7f030013;
        public static final int main1=0x7f030014;
        public static final int menu=0x7f030015;
        public static final int mobile=0x7f030016;
        public static final int newmain=0x7f030017;
        public static final int official=0x7f030018;
        public static final int register=0x7f030019;
        public static final int search=0x7f03001a;
        public static final int show_image=0x7f03001b;
        public static final int tabsmain=0x7f03001c;
    }
    public static final class menu {
        public static final int activity_main=0x7f060000;
        public static final int main=0x7f060001;
        public static final int main_menu=0x7f060002;
    }
    public static final class string {
        public static final int app_name=0x7f040000;
        public static final int hello_world=0x7f040001;
        public static final int menu_settings=0x7f040002;
        public static final int title_activity_main=0x7f040003;
    }
    public static final class style {
        public static final int AppTheme=0x7f050000;
    }
}
